CC     = "E:\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "E:\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "E:\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"E:\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"BlueBird_Formation_sfun.obj"\
	"c1_BlueBird_Formation.obj"\
	"c2_BlueBird_Formation.obj"\
	"c3_BlueBird_Formation.obj"\
	"c4_BlueBird_Formation.obj"\
	"c5_BlueBird_Formation.obj"\
	"c6_BlueBird_Formation.obj"\
	"c7_BlueBird_Formation.obj"\
	"c8_BlueBird_Formation.obj"\
	"BlueBird_Formation_sfun_registry.obj"\
	"lccstub.obj"\
	"BlueBird_Formation_sfun.def"\
	"E:\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"E:\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"E:\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"E:\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"E:\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"E:\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"E:\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"E:\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"E:\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"E:\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"E:\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"E:\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"E:\MATLAB\R2014a\extern\include"  -I"E:\MATLAB\R2014a\simulink\include"  -I"E:\MATLAB\R2014a\stateflow\c\mex\include"  -I"E:\MATLAB\R2014a\rtw\c\src"  -I"F:\BlueBird\Study\Robot\Location\20140925\slprj\_sfprj\BlueBird_Formation\_self\sfun\src" 
 

BlueBird_Formation_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o BlueBird_Formation_sfun.mexw64 @BlueBird_Formation_sfun.lmko
BlueBird_Formation_sfun.obj :	"BlueBird_Formation_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BlueBird_Formation_sfun.c"
c1_BlueBird_Formation.obj :	"c1_BlueBird_Formation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_BlueBird_Formation.c"
c2_BlueBird_Formation.obj :	"c2_BlueBird_Formation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_BlueBird_Formation.c"
c3_BlueBird_Formation.obj :	"c3_BlueBird_Formation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_BlueBird_Formation.c"
c4_BlueBird_Formation.obj :	"c4_BlueBird_Formation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_BlueBird_Formation.c"
c5_BlueBird_Formation.obj :	"c5_BlueBird_Formation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_BlueBird_Formation.c"
c6_BlueBird_Formation.obj :	"c6_BlueBird_Formation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_BlueBird_Formation.c"
c7_BlueBird_Formation.obj :	"c7_BlueBird_Formation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_BlueBird_Formation.c"
c8_BlueBird_Formation.obj :	"c8_BlueBird_Formation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_BlueBird_Formation.c"
BlueBird_Formation_sfun_registry.obj :	"BlueBird_Formation_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BlueBird_Formation_sfun_registry.c"
lccstub.obj :	"E:\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "E:\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
